// Colors
$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
$lightGrey: hsl(0, 0%, 63%);
$darkGrey: hsl(0, 0%, 27%);

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

main {
    min-height: 100vh;
    display: grid;
    grid-template: 2fr 1fr / 5fr 5fr 2fr 5fr;
    grid-template-areas: "a a b b"
        "c d d e";
}

h1 {
    font-size: calc(3.2rem + .5vw);
    font-weight: 500;
    line-height: 1;
    margin-bottom: 2rem;
}

h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.7rem;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

p {
    font-size: 1.4rem;
    font-weight: 400;
    color: $lightGrey;
    max-width: 60ch;
}

button {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1rem;
    outline: none;
    border: none;
    background-color: transparent;

    &:hover {
        cursor: pointer;
    }
}


nav {
    display: flex;
    gap: 5rem;
    align-items: flex-end;
    position: absolute;
    top: 5rem;
    padding-inline: 6rem;

    button, > img {
        display: none;
    }

    ul {
        display: flex;
        font-size: 1.6rem;
        gap: 4ch;
    }

    a {
        color: $white;
        text-transform: lowercase;
        text-decoration: none;
        position: relative;

        &::after {
            content: "";
            background-color: $white;
            position: absolute;
            width: 0%;
            height: 2px;
            left: 10%;
            bottom: -5px;
            opacity: .5;
            transition: all .3s ease-out;
        }

        &:hover::after,
        &:focus::after {
            width: 80%;
            opacity: 1;
        }

        &:focus {
            //Noch mehr accessible gestalten
            outline: none;
        }
    }
}



.hero-image {
    grid-area: a;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
    overflow-x: scroll;

    display: grid;
    grid-template-columns: repeat(3, 100%);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        scroll-snap-align: center;
    }

    scrollbar-width: none;

    &::-webkit-scrollbar {
        background: transparent;
        width: 0px;
    }
}

.main-text {
    grid-area: b;
    padding: calc(10% + 3rem) 18% calc(20% + 3rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    

    .invisible {
        display: none;
    }

    #cta {
        margin-top: 3rem;
        transition: opacity .3s ease-in-out;
        text-align: left;

        img {
            margin-left: 1.5rem;
            transition: transform .5s ease;
            transform: translateX(0);
        }

        &:hover {
            opacity: .5;

            img {
                transform: translateX(2rem);
            }
        }
    }
}


@keyframes fade-in {
    from {
        transform: translateX(-2rem) scale(.95);
        opacity: 0;
    }
    to {
        transform: translateX(0px) scale(1);
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        transform: translateX(0px) scale(1);
        opacity: 1;
    }
    to {
        transform: translateX(2.5rem) scale(1.15);
        opacity: 0;
    }

}

.swipe-button {
    $singleColumnWidth: calc(100% / 7);

    position: absolute;
    left: 0;
    bottom: 0;
    width: $singleColumnWidth;
    aspect-ratio: 1 / 1;
    background-color: $black;
    display: grid;
    place-items: center;
    transition: background-color .3s ease;
    animation: none;

    &:last-of-type {
        left: $singleColumnWidth
    }

    &:hover {
        background-color: $darkGrey;
    }
}


.secondary-text {
    grid-area: d;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-bottom-image,
.right-bottom-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: e;
}

.left-bottom-image {
    grid-area: c;
    object-position: left;
}

@media screen and (max-width: 55em) {
    main {
        grid-template-columns: repeat(2, 50%);
        grid-template-areas: "a a" "b b" "c e" "d d";
        grid-template-rows: auto;
    }

    .main-text {
        padding: 15% 10%;
    }

    .swipe-button {
        $singleColumnWidth: calc(3rem + 8vw);
        width: $singleColumnWidth;
        top: calc(-1 * $singleColumnWidth);
        right: $singleColumnWidth;
        left: auto;

        &:last-of-type {
            right: 0;
            left: auto;
        }
    }
}

@media screen and (max-width: 31.25em) {
    main {
        display: block;
    }

    nav {
        padding: 10vw 6%;
        top: 0;
        left: 0;
        width: 100%;
        align-items: flex-start;
        justify-content: space-between;


        button, > img {
            display: block;
        }

        ul {
            position: fixed;
            background-color: $white;
            width: 100%;
            top: 0;
            left: 0;
            padding: 10vw 6%;
            z-index: 999;
            transform: translateY(-100%);
            transition: transform .3s ease-in-out, box-shadow .3s linear;
            box-shadow: 0px 0px transparent;

            &.slide-in {
                transform: translateY(0%);
                box-shadow: 0px 0px 100vh 20vh rgba(0, 0, 0, 0.3);
            }

            :first-child {
                margin-right: auto;
            }

            a {
                color: $black;
                &::after {
                    background-color: $black;
                }
            }

        }
    }
}